-- Please write SQL statements here

CREATE TABLE character(
id INT NOT NULL AUTO_INCREMENT,
    CONSTRAINT PK_id PRIMARY KEY(id),

name VARCHAR(64) NOT NULL,
hp INTEGER NOT NULL,
x INTEGER NOT NULL,
y INTEGER NOT NULL

)ENGINE=InnoDB DEFAULT CHARSET=utf8;
